<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Efimer</title>
    <link rel="stylesheet" href="reproduction-site.css">
    <script src="https://kit.fontawesome.com/ac11058964.js" crossorigin="anonymous"></script>
</head>

<body>
        <div id="haut_de_page"></div>
    <div class="container">
        <!--haut de page-->
        <div id="haut">
            <div>
                <div>
                    AVOC
                </div>
                <div class="menu_complet">
                    <div class="menu">
                        <i class="fa-solid fa-list"></i>
                    </div>
                    <div class="menu">
                        MENU
                    </div>
                    <div class="share">
                        share
                    </div>
                </div>

            </div>
        </div>
        <!--milieu de page-->
        <div id="milieu">
                <h1>THE EFIMER</h1>
                    <div class="grp1_complet">
                        <div class="image_grp1">
                            <img src="images/photo2.jpg" alt="image1">
                        </div>
                        <div class="image_grp1">
                            <img src="images/artichaut_rose.jpg" alt="image2">
                        </div>
                    </div>
                        <div class="grande_image">
                            <img src="images/grande_photo.jpg" alt="grande_image">
                        </div>
                            <div class="grp2_complet">
                                <div class="image_grp2">
                                    <img src="images/photo3.jpg" alt="image3">
                                </div>
                                <div class="image_grp2">
                                    <img src="images/photo4.jpg" alt="image4">
                                </div>
                            </div>
                                <div class="projet">
                                    <div class="inline">
                                        PREVIOUS
                                        <p>PROJECT</p>
                                    </div>
                                    <div class="inline">
                                        BACK TO WORKS
                                    </div>
                                    <div class="inline">
                                        NEXT
                                        <p>PROJECT</p>
                                    </div>
                                </div>
        </div>
        <!--bas de page-->
        <footer>
            <div>
                <div class="icon_bas">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon_bas">
                    <i class="fa-solid fa-dove"></i>
                </div>
                <div class="icon_bas">
                    <i class="fa-sharp fa-solid fa-basketball"></i>
                </div>
                <div class="icon_bas">
                    Be
                </div>
                <div class="icon_bas">
                    <i class="fa-solid fa-camera-retro"></i>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2014 by Avoc</p>
                <p>Made with Love by <strong>Spab Rice</strong></p>
            </div>
            <div class="back">
                <p><a href="#haut_de_page"><i class="fa-solid fa-arrow-up"></i></a></p>
                <p>BACK TO TOP</p>
            </div>
        </footer>
    </div>

</body>
</html>